# Environment variables for sales
MIGRATIONS_PATH=./migrations
SEEDS_PATH=./seeds
DB_DUMP_PATH=./db_dump.sql

# Database configuration
DB_TYPE=POSTGRES
DB_DSN="postgres://sales:sales@localhost/sales?sslmode=disable"
DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=25
DB_MAX_IDLE_TIME="15m"
API_VERSION="v1"
ENVIRONMENT="development"
PORT="4000"
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOWED_ORIGINS="https://www.google.com, http://www.google.com, http://localhost:9000, http://localhost:5173"
RATE_LIMITER_ENABLED=true
RATE_LIMITER_RPS=5
RATE_LIMITER_BURST=10
SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT=587
SMTP_USERNAME="28b65cb6b2fec7"
SMTP_PASSWORD="da02929987f6fd"
SMTP_SENDER="Go API <no-reply@sales.com>"
